# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:befitting-bear-595 # team: sudhanshu-pandit, project: test-df9a6

NEXT_PUBLIC_CONVEX_URL="https://befitting-bear-595.convex.cloud"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJldHR5LWdudS0yOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FpvYNAVEIIfaGrxryspR7QwpTTi7xidQ8fzCcdWRoF
EDGE_STORE_ACCESS_KEY=hxb4XVCX8QudiJ8CUpOqaljAZnmFpKpX
EDGE_STORE_SECRET_KEY=kE1vjG0CVymkraUZrZ0c8mRTTHNsStkTDTZVoO70tGlnQAS1